# pingon

./: pingon.keystore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_leave.xml  slideup.xml
app/src/main/res/drawable/: account_key.xml  book_minus.xml  book_multiple.xml  check_circle.xml  cloud_sync.xml  cloud_upload.xml  content_save.xml  eraser.xml  feather.xml  feather_white.xml  file_image.xml  folder_multiple_image.xml  home_variant.xml  mail_ru.xml  send.xml
app/src/main/res/layout/: activity_borradores.xml  activity_buzon.xml  activity_enviados.xml  activity_informe_detalles.xml  activity_informes.xml  activity_informes_detalles.xml  activity_informes_tabs.xml  activity_login.xml  activity_main.xml  activity_nuevo_formulario.xml  activity_pdf_preview.xml  activity_pendientes_envio.xml  activity_profile.xml  activity_reemplazo_tabs.xml  activity_sign_draw.xml  content_nuevo_formulario.xml  fragment_informe_detalles.xml  image_preview_dialog.xml  item_audio.xml  item_cliente_proyecto.xml  item_email.xml  item_fecha.xml  item_firma.xml  item_foto.xml  item_hora.xml  item_listado_pendientes.xml  item_marca_modelo_serie.xml  item_numero.xml  item_radio.xml  item_select.xml  item_sliderbar.xml  item_textarea.xml  item_texto.xml  item_title.xml  item_video.xml  tab_items.xml
app/src/main/res/menu/: menu_buzon.xml  menu_firma.xml  menu_informe_detalles.xml  menu_informes_tabs.xml  menu_nuevo_informe.xml  menu_preview_pdf.xml  menu_profile.xml
db/: tbl_checklist.db  (+2 more)
(+117 files in other folders)
