<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_informes_detalles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.pingon.InformesDetallesActivity">

    <ListView
        android:id="@+id/ListViewInformesDetalles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
