<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/preview_pdf"
    tools:context="cl.pingon.PdfPreviewActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ImageViewFirma"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <ImageView
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/pingon"/>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/ProgressBar"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_below="@+id/ProgressBar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pdf_gen_message"
            android:gravity="center"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>
