<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_nuevo_formulario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cl.pingon.NuevoFormularioActivity"
    tools:showIn="@layout/activity_nuevo_formulario">

    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:hint="Cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SpinnerClientes"/>

        </android.support.design.widget.TextInputLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Cliente"/>
            <Spinner
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/SpinnerClientes"
                android:spinnerMode="dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Obra"/>
            <Spinner
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/SpinnerObras"
                android:spinnerMode="dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Marca"/>

            <Spinner
                android:id="@+id/SpinnerMarca"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Equipo"/>

            <Spinner
                android:id="@+id/SpinnerEquipo"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Serie"/>

            <Spinner
                android:id="@+id/SpinnerSerie"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
