<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/texto_input_layout"
            android:layout_width="130dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/hora_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:drawableLeft="@android:drawable/ic_menu_recent_history"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione Hora"
            android:id="@+id/button_hora"/>


    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/label_obligatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp"
        android:text="Este campo es obligatorio."/>

</LinearLayout>
